{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudentManagement;Username=postgres;Password=thanh2004"
  },
  "EmailSettings": {
    "AllowedDomain": "@student.university.edu.vn"
  },
  "PhoneSetting": {
    "AllowedPattern": "^(?:\\+84[35789]\\d{8}|0[35789]\\d{8})$"
  }
}
